server {
    listen 80;
    server_name _;

    location /scrum-poker/ {
        proxy_pass http://scrum-poker:8000/;
        # cf. https://socket.io/docs/v4/reverse-proxy/#nginx
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    error_page 404 /404.html;

    location /404.html {
        internal;
    }
}
